<template>
  <div class="d-imgBox">
    <div class="upload-row">
      <div v-for="(item,i) in state.fileList" :key="i" >
        <div class="upload-box" @click="bigImg(i)">
          <div class="upload-x" @click.stop="removeImage(i)">x</div>
          <div class="upload-title">{{ item.text }}</div>
          <img :src="item" />
        </div>
      </div>
      <div class="upload-box" @click="onClickUpload">
        <van-icon size="0.8rem" color="#ccc" name="photograph" />
        <div class="upload-title">{{ state.text }}</div>
      </div>
    </div>
  
    <van-action-sheet
      v-model:show="state.show"
      cancel-text="取消"
      :closeable="false"
    >
      <van-uploader
        :preview-image="false"
        v-model="state.fileList"
        :before-read="beforeRead"
        :after-read="afterRead"
        capture="camera"
      >
        <div class="d-btn">相机</div>
      </van-uploader>
      <br />
      <van-uploader
        :preview-image="false"
        multiple
        v-model="state.fileList"
        :before-read="beforeRead"
        :after-read="afterRead"
      >
        <div class="d-btn">相册</div>
      </van-uploader>
    </van-action-sheet>
  </div>
</template>
<script lang='ts'>
import { defineComponent, ref, getCurrentInstance, reactive, watch } from "vue";
export default defineComponent({
  name: "",
  setup() {
    const {
      proxy: { $ImagePreview },
    }:any= getCurrentInstance();

    const state:any = reactive({ fileList:[], show: false, text: "出院小结" });
    const afterRead = (file:any) => {
      // 此时可以自行将文件上传至服务器
      console.log("afterRead", file);
    };
    const beforeRead = (file: any) => {
      console.log("be", file);
      if (file.length == undefined) {
        switch (state.fileList.length) {
          case 0:
            file.text = "出院小结";
            break;
          case 1:
            file.text = "护理部位";
            break;
          default:
            file.text = "其他";
        }
        state.fileList.push(file);
      } else {
        for (let i = 0; i < file.length; i++) {
          switch (state.fileList.length) {
            case 0:
              file[i].text = "出院小结";
              break;
            case 1:
              file[i].text = "护理部位";
              break;
            default:
              file[i].text = "其他";
          }
          state.fileList.push(file[i]);
        }
      }

      state.show = false;
    };
    const clickRead = () => {
      console.log("clickRead");
    };
    const removeImage = (index: any) => {
      state.fileList.splice(index, 1);
    };
    const onClickUpload = () => {
      state.show = true;
    };
    const bigImg = (val: any) => {
      console.log(val);
      $ImagePreview({
        images: [
          "https://img.yzcdn.cn/vant/apple-1.jpg",
          "https://img.yzcdn.cn/vant/apple-2.jpg",
        ],
        startPosition: val,
      });
    };
    watch(state.fileList, (fileList, pfileList) => {
      switch (fileList.length) {
        case 0:
          state.text = "出院小结";
          break;
        case 1:
          state.text = "护理部位";
          break;
        default:
          state.text = "其他";
      }
    });

    return {
      state,
      clickRead,
      afterRead,
      beforeRead,
      removeImage,
      bigImg,
      onClickUpload,
    };
  },
});
</script>
<style  lang='scss' scoped>
.d-imgBox {
  padding: 10px 0 0 8px;
  .upload-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .upload-box {
      width: 94px;
      height: 94px;
      text-align: center;
      background: #f7f8fa;
      font-size: 40px;
      color: #000;
      position: relative;
      overflow: hidden;
      margin: 0 0 12px 12px;
      //border: 1px solid #ccc;
      .upload-x {
        width: 12px;
        height: 16px;
        line-height: 9px;
        color: #fff;
        font-size: 12px;
        text-align: right;
        padding-right: 3px;
        background: rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 20px;
        position: absolute;
        right: 0;
        top: 0;
      }

      .upload-title {
        width: 100%;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #a5a5a5;
        text-align: center;
        position: absolute;
        bottom: 4px;
        left: 0;
      }
      img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .van-icon {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  /* &:deep( .preview-cover) {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 4px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
  } */
  .d-btn {
    width: 375px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    position: relative;
    &::after {
      content: "";
      width: 375px;
      height: 1px;
      background-color: #f7f8fa;
      position: absolute;
      left: 0;
      bottom: 0;
      // transform: scaleY(.25);
    }
  }
}
</style>